<view id="indexContainer">
  <swiper class="navSwiper" indicator-dots indicator-color="#fff"
  indicator-active-color="#d43c33"
  circular
  autoplay
  >
     <swiper-item wx:for="{{banners}}" wx:key="bannerId">
        <image src="{{item.pic}}"></image>
     </swiper-item>
  </swiper>

  <view class="navContainer">
      <view class="navItem">
         <text class="iconfont icon-meirituijian-"></text>
         <text>每日推荐</text>
      </view>
      <view class="navItem">
         <text class="iconfont icon-gedan"></text>
         <text>歌单</text>
      </view>
      <view class="navItem">
         <text class="iconfont icon-paixingbang"></text>
         <text>排行榜</text>
      </view>
      <view class="navItem">
         <text class="iconfont icon-wodediantai"></text>
         <text>电台</text>
      </view>
      <view class="navItem">
         <text class="iconfont icon-zhibobofangshexiangjitianxianxianxing"></text>
         <text>直播</text>
      </view>
  </view>
  <!-- 推荐歌曲 -->
  <view class="recommendContainer">
    <NavHeader title="推荐歌曲" content="为您精心推荐"/>
    <!-- <view class="header">
      <view class="title">推荐歌曲</view>
      <view class="content">
         <text class="recommendText">为您精心推荐</text>
         <text class="more">查看更多</text>
      </view>
    </view> -->

    <scroll-view class="scrollContainer" enable-flex scroll-x>
        <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id">
            <image src="{{item.picUrl}}"></image>
            <text>{{item.name}}</text>
        </view>
    </scroll-view>
  
  </view>

  <!-- 排行榜 -->
  <view class="topContainer">
      <NavHeader title="排行榜" content="热歌风向标"/>
      <!-- <view class="header">
         <view class="title">排行榜</view>
         <view class="content">
            <text class="recommendText">热歌风向标</text>
            <text class="more">查看更多</text>
         </view>
      </view> -->

      <swiper circular class="topSwiper" next-margin="50rpx">
          <swiper-item  wx:for="{{topList}}" wx:key="id">
              <view class="topContent">
                 <view class="title">{{item.name}}</view>
                 <view wx:for="{{item.tracks}}" wx:for-item="info" wx:key="id" class="desc">
                    <image src="{{info.al.picUrl}}"></image>
                    <text>{{index+1}}、{{info.name}}</text>
                 </view>
              </view>
          </swiper-item>

          
      </swiper>
   
  </view>
</view>