.recommendContainer .header{
   position: relative;
   width:100%;
   height:300rpx;
}
.recommendContainer .header image{
  width:100%;
  height:100%;
}
.recommendContainer .header text{
  position: absolute;
  left:50%;
  top:50%;
  color:#fff;
  font-size:40rpx;
  /* background:red; */
  width:200rpx;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  margin-left: -100rpx;
  margin-top:-30rpx;
}
/* 播放列表 */
.songList{
  padding:20rpx;
  position: relative;
  top:-20rpx;
  background:#fff;
  /* background:red; */
  border-radius: 40rpx;
}
.songList .songHeader{
  display: flex;
  justify-content: space-between;
  height:80rpx;
  line-height: 80rpx;
}
.songList .songScroll{
  height: calc(100vh - 420rpx);
}
.songList .songScroll .songItem {
  display: flex;
  margin-bottom: 20rpx;
}
.songList .songScroll .songItem image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 6rpx;  
}
.songList .songScroll .songItem view{
  display: flex;
  flex-direction: column;
}
.songList .songScroll .songItem text{
  font-size:24rpx;
  margin-left:20rpx;
  height:40rpx;
  line-height: 40rpx;
}