<view class="songContainer">
  <view class="class">{{info.author}}</view>
  <view class="dong"></view>
  <!-- 摇秆 -->
  <image class="needle {{isPlay?'needleRotate':''}}" src="/static/images/song/needle.png"></image>



 <!-- 转起来 -->
  <view class="discContainer {{isPlay?'discRotate':''}}">

    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="musicImg" src="{{info.picUrl}}"></image>
  </view>



  <!-- 进度条区域 -->
  <view class="audioControl">
    <text>{{currentTime}}</text>
    <!-- 进度条总长度 -->
    <!-- <view class="barControl">
      
      <view class="audio-current-time" style='width:{{currentWidth}}rpx;'>
        <view class="audio-progress">

        </view>
      </view>
    </view> -->

    <slider block-size="12"
    color="rgba(0, 0,0, 0.4)"
    selected-color="#d43c33"
     value="{{currentWidth}}" 
     class="barControl" 
     bindchange="change"
     bindchanging="changing"
     min="0" max="450"></slider>


    <text>{{info.durationTime}}</text>
  </view>



  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiRepeat" ></text>
    <!-- 上一首 -->
    <text data-type="pre" bindtap="changeSong" class="iconfont icon-prev" id="pre"></text>
    <!-- 播放按钮 -->
    <text bindtap="changeIsPlay" class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" ></text>
    <!-- 下一首 -->
    <text data-type="next" bindtap="changeSong" class="iconfont icon-xiayishouxianxing" id="next"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>
